{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
      "./node_modules/@applitools/types/types",
    ],
    "removeComments": true,
    //"moduleResolution": "node"
  },
  "include": ["src"]
}
